{
  "name": "copilot-chat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tailwind:init": "tailwindcss init -p"
  },
  "dependencies": {
    "aws-amplify": "^6.15.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.289.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.7.2",
    "@types/node": "^22.15.29",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.5.1",
    "autoprefixer": "^10.4.14",
    "aws-cdk-lib": "^2.189.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.5",
    "postcss": "^8.4.24",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^5.0.0"
  }
}
